<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checking Update...</title>
</head>
<body class="main">
    <div class="main">
        <style>
            .main {
                background: lightyellow;
                text-align: center;
                position: relative;
                font-size: 30px;
                font-family: cursive;
                top: auto;
                align-content: center;
                background-color: deepskyblue;
                border-radius: 20px;
            }
            .r1 {
                font-size: 20px;
                color: whitesmoke;
                background-color: deepskyblue;
                font-family: fantasy;
            }
            .r2 {
                font-size: 16px;
                font-family: monospace;
                background-color: deepskyblue;
            }
            .r3 {
                position: absolute;
                font-size: 12px;
                color: black;
            }
            .r4 {
                text-align: left;
                position: static;
                font-size: 15px;
                color: black;
                bottom: 500px;
                font-variant: 20;
            }
        </style>
    <p class="r">Your Version is Updated</p>
    <p class="r1">MicroSoftware Ultimate 4.55.1</p>
    <p class="r2">Powered By Runkang</p>
    <style>
        .r {
            color:greenyellow;
        }

    </style>
    </div>
</body>
</html>
