<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checking Update...</title>
</head>
<body class="main">
    <div class="main">
        <style>
            .main {
                background: rgb(255, 255, 0);
                text-align: center;
                position: relative;
                font-size: 25px;
                font-family: cursive;
                top: auto;
                align-content: center;
                border-radius: 20px;
            }
            .r1 {
                font-size: 30px;
                color: rgb(255, 0, 0);
                ;
                font-family: fantasy;
            }
            .r2 {
                font-size: 26px;
                font-family: monospace;
                
            }
            .r3 {
                position: absolute;
                font-size: 12px;
                color: black;
            }
            .r4 {
                text-align: left;
                position: absolute;
                font-size: 17px;
                color: rgb(255, 102, 0);
                bottom: -150px;
                left: 100px;
                top: 20;
                font-variant: 20;
            }
            .r5 {
                text-align: left;
                position: absolute;
                font-size: 17px;
                color: rgb(255, 102, 0);
                bottom: -180px;
                left: 100px;
                top: 20;
                font-variant: 20;
            }

        </style>
    
    <p class="r1">MicroSoftware Ultimate 4.55.1</p>
    <p class="r">Your Version is Updated</p>
    <p class="r2">Powered By Runkang</p>
    <p class="r4">Support: "<a href="https://www.informatica365.tk/support">Go</a>"</p>
    <p class="r5">Email: " club.leggendario@gmail.com "</p>
    <style>
        .r {
            color:rgb(255, 60, 0);
        }

    </style>
    </div>
</body>
</html>
